<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>饿了么</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- 引入FontAwesome的CSS文件 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    /* 底部菜单栏样式 */
    .bottom-menu li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .bottom-menu span {
      margin-top: 0.25rem;
    }
  </style>
</head>
<body class="flex flex-col min-h-screen">
<!-- 顶部菜单栏 -->
<ul class="fixed top-0 left-0 right-0 bg-blue-500 flex justify-center h-16 border-b">
  <li class="flex items-center justify-center w-1/">
    <a href="#" class="text-white-800 hover:text-blue-500 font-bold text-white text-lg ">
      <span class="ml-2">商家列表</span>
    </a>
  </li>
  <lili class="flex items-center justify-center ">
    <a href="#" class="text-gray-500 hover:text-blue-500">

      <span class="ml-2"></span>
    </a>
    </li>
</ul>
<li
</ul>
<div class="flex-grow"></div>
</body>
<!-- 商家列表部分 -->
<ul class="grid grid-cols-1 gap-1 sm:grid-cols-2 lg:grid-cols-3xl:grid-cols-4 ">
  <li class="p-4 bg-white shadow-md rounded-lg cursor-pointer" onclick="location.href='businessInfo.html'">
    <div class="flex items-center mt-10">
      <img src="img/sj01.png" alt="图片" class="w-24 h-auto mr-4">
      <div>
        <h1 class="text-lg font-bold">万家饺子</h1>
        <p class="mt-2 text-gray-600">&#165;15起送 | &#165;3配送</p>
        <p class="mt-1 text-gray-600">各种小吃饺子</p>
      </div>
  </li>
  <!-- 其他商家列表项 -->
  <ul class="grid grid-cols-1 gap-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
    <li class="p-4 bg-white shadow-md rounded-lg cursor-pointer" onclick="location.href='businessInfo.html'">
      <div class="flex items-center ">
        <img src="img/sj02.png" alt="图片" class="w-24 h-auto mr-4">
        <div>
          <h1 class="text-lg font-bold">茶百道</h1>
          <p class="mt-2 text-gray-600">&#165;15起送 | &#165;3配送</p>
          <p class="mt-1 text-gray-600">冰爽一夏</p>
        </div>
      </div>
      </div>
    </li>
    <ul class="grid grid-cols-1 gap-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <li class="p-4 bg-white shadow-md rounded-lg cursor-pointer" onclick="location.href='businessInfo.html'">
        <div class="flex items-center ">
          <img src="img/sj03.png" alt="图片" class="w-24 h-auto mr-4">
          <div>
            <h1 class="text-lg font-bold">明洞韩式炸鸡</h1>
            <p class="mt-2 text-gray-600">&#165;15起送 | &#165;3配送</p>
            <p class="mt-1 text-gray-600">酥脆炸鸡</p>
          </div>
      </li>
      <ul class="grid grid-cols-1 gap-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
        <li class="p-4 bg-white shadow-md rounded-lg cursor-pointer" onclick="location.href='businessInfo.html'">
          <div class="flex items-center ">
            <img src="img/sj05.jpg" alt="图片" class="w-24 h-auto mr-4">
            <div>
              <h1 class="text-lg font-bold">部队火锅</h1>
              <p class="mt-2 text-gray-600">&#165;15起送 | &#165;3配送</p>
              <p class="mt-1 text-gray-600">韩式火锅</p>
            </div>
        </li>
        <ul class="grid grid-cols-1 gap-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
          <li class="p-4 bg-white shadow-md rounded-lg cursor-pointer" onclick="location.href='businessInfo.html'">
            <div class="flex items-center ">
              <img src="img/sj06.jpg" alt="图片" class="w-24 h-auto mr-4">
              <div>
                <h1 class="text-lg font-bold">十七门</h1>
                <p class="mt-2 text-gray-600">&#165;15起送 | &#165;3配送</p>
                <p class="mt-1 text-gray-600">火锅</p>
              </div>
          </li>
        </ul>
        <!-- 底部菜单栏 -->
        <ul class="fixed bottom-0 left-0 right-0 bg-gray-100 flex justify-center h-16 border-t bottom-menu">
          <li class="flex items-center justify-center w-1/4">
            <a href="#" class="text-gray-700 hover:text-blue-500">
              <i class="fa fa-home"></i>
              <span class="ml-2">首页</span>
            </a>
          </li>
          <li class="flex items-center justify-center w-1/4">
            <a href="#" class="text-gray-700 hover:text-blue-500">
              <i class="fa fa-search"></i>
              <span class="ml-2">发现</span>
            </a>
          </li>
          <li class="flex items-center justify-center w-1/4">
            <a href="#" class="text-gray-700 hover:text-blue-500">
              <i class="fa fa-file-alt"></i>
              <span class="ml-2">订单</span>
            </a>
          </li>
          <li class="flex items-center justify-center w-1/4">
            <a href="#" class="text-gray-700 hover:text-blue-500">
              <i class="fa fa-user"></i>
              <span class="ml-2">我的</span>
            </a>
          </li>
        </ul>
        <!-- 引入FontAwesome的JavaScript文件 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
        </body>
</html>
