<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="framework/reset.css" rel="stylesheet">
  <link href="css/businessInfo.css" rel="stylesheet">
  <title>饿了么 商家信息</title>
</head>
<body>
<div class="wrapper p-4">

  <!-- header部分 -->
  <header>
    <ul class="fixed top-0 left-0 right-0 bg-blue-500 flex justify-center h-10 border-b font-bold text-white text-lg">

      <span class="ml-2">商家信息</span>
    </ul>
  </header>

  <!-- 商家logo部分 -->
  <div class="business-logo flex justify-center items-center mt-4">
    <img src="img/sj01.png" class="w-auto h-24">
  </div>

  <!-- 商家信息部分 -->
  <div class="business-info mt-4 text-center">
    <h1 class="text-xl font-bold">万家饺子（软件园E18店）</h1>
    <p class="mt-2 text-gray-600">&#165;15起送 &#165;3配送</p>
    <p class="mt-1">各种饺子炒菜</p>
  </div>


  <!-- 食品列表部分 -->
  <ul class="food mt-4">
    <li class="flex items-center justify-between py-2 border-b">
      <div class="flex items-center">
        <div class="ml-4">
          <p class="font-bold">&#165;15</p>
        </div>
      </div>
      <div class="flex items-center">
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-minus-circle"></i>
        </div>
        <p class="mx-2">3</p>
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-plus-circle"></i>
        </div>
      </div>
    </li>
    <!-- 其他食品列表项 -->
    <li class="flex items-center justify-between py-2 border-b">
      <div class="flex items-center">
        <img src="img/sj01.png" class="w-8 h-8 rounded">
        <div class="ml-4">
          <h3 class="font-bold">玉米鲜肉（水饺）</h3>
          <p>玉米鲜肉</p>
          <p>&#165;16</p>
        </div>
      </div>
      <div class="flex items-center">
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-minus-circle"></i>
        </div>
        <p class="mx-2">2</p>
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-plus-circle"></i>
        </div>
      </div>
    </li>
    <li class="flex items-center justify-between py-2 border-b">
      <div class="flex items-center">
        <img src="img/sp01.jpg" class="w-8 h-8 rounded">
        <div class="ml-4">
          <h3 class="font-bold">玉米虾仁（水饺）</h3>
          <p>玉米鲜肉</p>
          <p>&#165;16</p>
        </div>
      </div>
      <div class="flex items-center">
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-minus-circle"></i>
        </div>
        <p class="mx-2">0</p>
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-plus-circle"></i>
        </div>
      </div>
    </li>
    <li class="flex items-center justify-between py-2 border-b">
      <div class="flex items-center">
        <img src="img/sp02.jpg" class="w-8 h-8 rounded">
        <div class="ml-4">
          <h3 class="font-bold">芹菜牛肉（水饺）</h3>
          <p>玉米鲜肉</p>
          <p>&#165;16</p>
        </div>
      </div>
      <div class="flex items-center">
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-minus-circle"></i>
        </div>
        <p class="mx-2">0</p>
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-plus-circle"></i>
        </div>
      </div>
    </li>
    <li class="flex items-center justify-between py-2 border-b">
      <div class="flex items-center">
        <img src="img/sp03.jpg" class="w-8 h-8 rounded">
        <div class="ml-4">
          <h3 class="font-bold">五彩缤纷（水饺）</h3>
          <p>玉米鲜肉</p>
          <p>&#165;16</p>
        </div>
      </div>
      <div class="flex items-center">
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-minus-circle"></i>
        </div>
        <p class="mx-2">0</p>
        <div class="px-2 py-1 bg-gray-200 rounded-full">
          <i class="fa fa-plus-circle"></i>
        </div>
      </div>
    </li>
    <!-- 其他食品列表项 -->
  </ul>

  <!-- 购物车部分 -->
  <div class="cart fixed bottom-0 left-0 right-0 flex justify-between items-center bg-gray-100 py-4 px-6">
    <div class="cart-left flex items-center">
      <div class="cart-left-icon bg-blue-500 text-white rounded-full flex items-center justify-center w-8 h-8">
        <i class="fa fa-shopping-cart"></i>
        <div class="cart-left-icon-quantity ml-2">3</div>
      </div>
      <div class="cart-left-info ml-4">
        <p class="font-bold">&#165;12.88</p>
        <p>另需配送费3元</p>
      </div>
    </div>
    <div class="cart-right">
      <div class="cart-right-item bg-blue-500 text-white py-2 px-4 rounded cursor-pointer" onclick="location.href='order.html'">
        去结算
      </div>
    </div>
  </div>

</div>
</body>
</html>
