<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="framework/reset.css" rel="stylesheet">
  <link href="framework/icon.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="js/index.js"></script>
  <title>饿了么 首页</title>
</head>
<body class="bg-gray-100">
<!-- 总容器 -->
<div class="wrapper">

  <!-- header部分 -->
  <header class="flex items-center justify-center bg-blue-500 py-4 px-6">
    <div class="icon-location-box">
      <div class="icon-location"></div>
    </div>
    <div class="location-text flex items-center font-bold text-white text-lg">
      云南大学<i class="fa fa-caret-down ml-1 "></i>
    </div>
  </header>

  <!-- search部分 -->
  <div class="search flex justify-center items-center">
    <div class="search-fixed-top bg-blue-500 py-1 px-20 flex items-center w-full">
      <i class="fa fa-search text-white mr-2"></i>
      <input type="text" placeholder="搜索饿了么商家名称" class="w-full outline-none bg-white rounded-full text-white">
    </div>
  </div>


  <!-- 点餐分类部分 -->
  <div class="flex">
    <ul class="foodtype bg-white py-2 px-4">
      <li class="flex flex-col items-center">
        <img src="img/dcfl03.png" class="mr-2">
        <p>跑腿</p>
      </li>
    </ul>
    <ul class="foodtype bg-white py-2 px-4 ml-">
      <li class="flex flex-col items-center">
        <img src="img/dcfl01(1).png" class="mr-2">
        <p>美食</p>
      </li>
    </ul>
    <ul class="foodtype bg-white py-2 px-4 ml-">
      <li class="flex flex-col items-center">
        <img src="img/dcfl04.png" class="mr-2">
        <p>快餐</p>
      </li>
    </ul>
    <ul class="foodtype bg-white py-2 px-4 ml-">
      <li class="flex flex-col items-center">
        <img src="img/dcfl06.png" class="mr-2">
        <p>甜品</p>
      </li>
    </ul>
    <ul class="foodtype bg-white py-2 px-4 ml-">
      <li class="flex flex-col items-center">
        <img src="img/dcfl07.png" class="mr-2">
        <p>早餐</p>
      </li>
    </ul>
  </div>

  <!-- 其他分类项 -->
  </ul>

  <!-- 横幅广告部分 -->
  <div class="banner bg-gray py-1 px-1 flex items-center">
    <h3 class="text-l font-bold">品质套餐</h3>
    <div class="image-container ml-auto">
      <img src="img/sj04.jpg" alt="Image Description">
    </div>
    <div class="text-container ml-4">
      <p>搭配齐全吃得好</p>
      <a href="#" class="text-blue-500 mt-4">立即抢购 &gt;</a>
    </div>
  </div>


  <!-- 超级会员部分 -->
  <div class="supermember bg-yellow-100 py-1 px-1 flex justify-between items-center">
    <div class="left flex items-center">
      <img src="img/super_member.png" class="w-8 h-auto">
      <h3 class="ml-2 font-bold">超级会员</h3>
      <p class="ml-1">&#8226; 每月享超值权益</p>
    </div>
    <div class="right text-blue-500 font-bold">立即开通 &gt;</div>
  </div>

  <!-- 推荐商家部分 -->
  <div class="recommend bg-white py-2 px-4 flex items-center justify-between">
    <div class="recommend-line w-16 h-0.5 bg-gray-300"></div>
    <p class="font-bold">推荐商家</p>
    <div class="recommend-line w-16 h-0.5 bg-gray-300"></div>
  </div>

  <!-- 推荐方式部分 -->
  <ul class="recommendtype bg-white py-2 px-4 flex justify-between items-center">
    <li class="flex items-center">
      综合排序<i class="fa fa-caret-down ml-1"></i>
    </li>
    <li>距离最近</li>
    <li>销量最高</li>
    <li class="flex items-center">
      筛选<i class="fa fa-filter ml-1"></i>
    </li>
  </ul>

  <!-- 推荐商家列表部分 -->
  <ul class="business bg-white py-2 px-4">
    <li class="flex items-center">
      <div class="w-16 h-16">
        <img src="img/sp03(1).jpg" class="w-full h-full object-cover">
      </div>
      <div class="business-info ml-4">
        <div class="business-info-h flex items-center">
          <h3 class="text-s font-bold">万家饺子（软件园E18店）</h3>
          <div class="business-info-like ml-2">&#8226;</div>
        </div>
        <div class="business-info-star flex items-center mt-1">
          <div class="business-info-star-left flex items-center">
            <i class="fa fa-star text-yellow-500 mr-1"></i>
            <i class="fa fa-star text-yellow-500 mr-1"></i>
            <i class="fa fa-star text-yellow-500 mr-1"></i>
            <i class="fa fa-star text-yellow-500 mr-1"></i>
            <i class="fa fa-star text-yellow-500 mr-1"></i>
            <p class="text-gray-600 text-sm">4.9 月售345单</p>
          </div>
          <div class="business-info-star-right px-1 py-1 bg-blue-500 text-white ml-1 mr
         rounded-full">
            蜂鸟专送
          </div>
        </div>
        <div class="business-info-delivery mt-1">
          <p>&#165;15起送 | &#165;3配送</p>
          <p>3.22km | 30分钟</p>
        </div>
        <div class="business-info-explain mt-1">
          <div>各种饺子</div>
        </div>
        <div class="business-info-promotion mt-2">
          <div class="business-info-promotion-left flex items-center">
            <div class="business-info-promotion-left-incon bg-green-500 text-white text-xs">新</div>
            <p class="ml-1">饿了么新用户首单立减9元</p>
          </div>
          <div class="business-info-promotion-right flex items-center">
            <p class="mr-1">2个活动</p>
            <i class="fa fa-caret-down"></i>
          </div>
        </div>
        <div class="business-info-promotion">
          <div class="business-info-promotion-left flex items-center">
            <div class="business-info-promotion-left-incon bg-orange-500 text-white text-xs">特</div>
            <p class="ml-1">特价商品5元起</p>
          </div>
        </div>
      </div>
    </li>

  <!-- 其他商家列表项 -->
  </ul>

  <!-- 底部菜单部分 -->
  <!-- 底部菜单部分 -->
  <ul class="fixed bottom-0 left-0 right-0 bg-gray-100 flex justify-center h-16 border-t bottom-menu">
    <li class="flex items-center justify-center w-1/4">
      <a href="index.html" class="text-gray-700 hover:text-blue-500">
        <i class="fa fa-home"></i>
        <span class="ml-2">首页</span>
      </a>
    </li>
    <li class="flex items-center justify-center w-1/4">
      <a href="discover.html" class="text-gray-700 hover:text-blue-500">
        <i class="fa fa-search"></i>

        <span class="ml-2">发现</span>
      </a>
    </li>
    <li class="flex items-center justify-center w-1/4">
      <a href="orderList.html" class="text-gray-700 hover:text-blue-500">
        <i class="fa fa-file-alt"></i>
        <span class="ml-2">订单</span>
      </a>
    </li>
    <li class="flex items-center justify-center w-1/4">
      <a href="myProfile.html" class="text-gray-700 hover:text-blue-500">
        <i class="fa fa-user"></i>
        <span class="ml-2">我的</span>
      </a>
    </li>
  </ul>

  <!-- 引入FontAwesome的JavaScript文件 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
