<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="framework/reset.css" rel="stylesheet">
  <link href="framework/icon.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="js/index.js"></script>
  <title>饿了么 用户登陆</title>
</head>
<body>
<div class="wrapper">

  <!-- header部分 -->
  <header class="py-2 px-1 bg-blue-500 flex justify-center text-white items-center">
    <p class="text-xl font-bold">用户登陆</p>
  </header>


  <!-- 表单部分 -->
  <ul class="form-box mt-8 bg-white py-4 px-6 shadow-md">
    <li class="flex justify-between items-center mb-4">
      <div class="title">
        手机号码：
      </div>
      <div class="content">
        <input type="text" placeholder="手机号码" class="border border-gray-300 px-2 py-1 rounded-lg">
      </div>
    </li>
    <li class="flex justify-between items-center">
      <div class="title">
        密码：
      </div>
      <div class="content">
        <input type="password" placeholder="密码" class="border border-gray-300 px-2 py-1 rounded-lg">
      </div>
    </li>
  </ul>

  <div class="button-login flex justify-center mt-4">
    <button class="bg-green-500 text-white px-20 py-2 rounded-lg">登陆</button>
  </div>
  <div class="button-register flex justify-center mt-2">
    <button class="bg-gray-200 px-20 py-2 rounded-lg" onclick="location.href='register.html'">去注册</button>
  </div>

  <!-- 底部菜单部分 -->
  <ul class="fixed bottom-0 left-0 right-0 bg-gray-100 flex justify-center h-16 border-t bottom-menu">
  <li class="flex items-center justify-center w-1/4">
    <a href="#" class="text-gray-700 hover:text-blue-500">
      <i class="fa fa-home"></i>
      <span class="ml-2">首页</span>
    </a>
  </li>
  <li class="flex items-center justify-center w-1/4">
    <a href="#" class="text-gray-700 hover:text-blue-500">
      <i class="fa fa-search"></i>
      <span class="ml-2">发现</span>
    </a>
  </li>
  <li class="flex items-center justify-center w-1/4">
    <a href="#" class="text-gray-700 hover:text-blue-500">
      <i class="fa fa-file-alt"></i>
      <span class="ml-2">订单</span>
    </a>
  </li>
  <li class="flex items-center justify-center w-1/4">
    <a href="#" class="text-gray-700 hover:text-blue-500">
      <i class="fa fa-user"></i>
      <span class="ml-2">我的</span>
    </a>
  </li>
  </ul>
  <!-- 引入FontAwesome的JavaScript文件 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
