<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="framework/reset.css" rel="stylesheet">
  <link href="framework/icon.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="js/index.js"></script>
  <title>饿了么 确认订单</title>
</head>
<body>
<div class="wrapper">
  <!-- header部分 -->
  <header class="flex items-center justify-center bg-blue-500">
    <p class="text-xl font-bold text-white">确认订单</p>
  </header>
  <!-- 订单信息部分 -->
  <div class="order-info  font-bold text-white bg-blue-600">
    <h5>订单配送至：</h5>
    <div class="order-info-address flex items-center justify-between bg-blue-600 py-2 px-4  mt-2">
      <p class="mr-2 font-bold ">沈阳市浑南区智慧四街1-121号</p>
      <i class="fa fa-angle-right"></i>
    </div>
    <p></p>
  </div>
  <h3 class="mt-  font-bold bg-gray-100">万家饺子（软件园E18店）</h3>
  <!-- 订单明细部分 -->
  <ul class="order-detailed mt-4">
    <li class="flex items-center justify-between bg-white py-2 px-4 rounded-lg mb-2">
      <div class="order-detailed-left flex items-center">
        <img src="img/sj01.png" class="w-8 h-auto mr-2">
        <p>纯肉鲜肉（水饺） x 2</p>
      </div>
      <p>&#165;15</p>
    </li>
    <li class="flex items-center justify-between bg-white py-2 px-4 rounded-lg">
      <div class="order-detailed-left flex items-center">
        <img src="img/sp03.jpg" class="w-8 h-auto mr-2">
        <p>玉米鲜肉（水饺） x 1</p>
      </div>
      <p>&#165;16</p>
    </li>
  </ul>
  <div class="order-deliveryfee flex justify-between mt-2">
    <p>配送费</p>
    <p>&#165;3</p>
  </div>
  <!-- 合计部分 -->
  <div class="wrapper min-h-screen flex flex-col">
    <!-- 页面内容 -->

    <div class="flex-grow"></div>

    <!-- 底部内容 -->
    <div class="bottom-0 left-0 right-0 bg-gray-500 py-4 px-6 flex justify-between fixed">
      <div class="total-left text-xl font-bold">
        &#165;49
      </div>
      <div class="total-right bg-green-500 text-white px-6 py-3 cursor-pointer" onclick="location.href='payment.html'">
        去支付
      </div>
    </div>
  </div>
</body>
</html>

</html>
