<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="framework/reset.css" rel="stylesheet">
  <link href="framework/icon.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="js/index.js"></script>
  <title>饿了么 我的订单</title>
</head>
<body>
<div class="wrapper">
  <!-- header部分 -->
  <header class="fixed top-0 left-0 right-0 bg-blue-500 py-4 px-6 flex items-center justify-center">
    <p class="text-xl font-bold text-white">我的订单</p>
  </header>


  <!-- 订单列表部分 -->
  <h3 class="mt-20 text-gray-400">未支付订单信息：</h3>
  <ul class="order mt-2">
    <li class="mb-4">
      <div class="order-info flex items-center justify-between cursor-pointer" onclick="toggleOrderDetails(this)">
        <p class="flex items-center">
          万家饺子（软件园E18店）
          <i class="fa fa-caret-down ml-1"></i>
        </p>
        <div class="order-info-right flex items-center">
          <p>&#165;49</p>
          <div class="order-info-right-icon bg-yellow-400 text-white px-4 py-1 rounded-lg cursor-pointer ml-2">去支付</div>
        </div>
      </div>
      <ul class="order-detailet pl-4 mt-2 hidden">
        <li class="flex justify-between">
          <p>纯肉鲜肉（水饺） x 2</p>
          <p>&#165;15</p>
        </li>
        <li class="flex justify-between">
          <p>玉米鲜肉（水饺） x 1</p>
          <p>&#165;16</p>
        </li>
        <li class="flex justify-between">
          <p>配送费</p>
          <p>&#165;3</p>
        </li>
      </ul>
    </li>
  </ul>
  <script>
    function toggleOrderDetails(element) {
      const orderDetails = element.nextElementSibling;
      orderDetails.classList.toggle("hidden");
    }
  </script>
  <body>
  <script>
    function toggleOrderDetails(element) {
      const orderDetails = element.nextElementSibling;
      orderDetails.classList.toggle("hidden");
    }
  </script>
  </body>


  <h3 class="mt-8 text-gray-400">已支付订单信息：</h3>
  <li class="mb-4">
    <div class="order-info flex items-center justify-between cursor-pointer" onclick="toggleOrderDetails(this)">
      <p class="flex items-center">
        小锅饭豆腐馆（全运店）
        <i class="fa fa-caret-down ml-1"></i>
      </p>
      <div class="order-info-right flex items-center">
        <p>&#165;55</p>

      </div>
    </div>
    <ul class="order-detailet pl-4 mt-2 hidden">
      <li class="flex justify-between">
        <p>纯肉鲜肉（水饺） x 2</p>
        <p>&#165;15</p>
      </li>
      <li class="flex justify-between">
        <p>玉米鲜肉（水饺） x 1</p>
        <p>&#165;16</p>
      </li>
      <li class="flex justify-between">
        <p>配送费</p>
        <p>&#165;3</p>
      </li>
    </ul>
  </li>



  <!-- 底部菜单部分 -->
  <ul class="fixed bottom-0 left-0 right-0 bg-gray-100 flex justify-center h-16 border-t bottom-menu">
    <li class="flex items-center justify-center w-1/4">
      <a href="index.html" class="text-gray-700 hover:text-blue-500">
        <i class="fa fa-home"></i>
        <span class="ml-2">首页</span>
      </a>
    </li>
    <li class="flex items-center justify-center w-1/4">
      <a href="discover.html" class="text-gray-700 hover:text-blue-500">
        <i class="fa fa-search"></i>
        <span class="ml-2">发现</span>
      </a>
    </li>
    <li class="flex items-center justify-center w-1/4">
      <a href="orderList.html" class="text-gray-700 hover:text-blue-500">
        <i class="fa fa-file-alt"></i>
        <span class="ml-2">订单</span>
      </a>
    </li>
    <li class="flex items-center justify-center w-1/4">
      <a href="myProfile.html" class="text-gray-700 hover:text-blue-500">
        <i class="fa fa-user"></i>
        <span class="ml-2">我的</span>
      </a>
    </li>
  </ul>
  <!-- 引入FontAwesome的JavaScript文件 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>